# SpringDATAJPA_starter

./: pom.xml
src/main/java/com/web/config/: WebConfiguration.java
src/main/java/com/work/: ApplicationRunner.java  Main.java
src/main/java/com/work/config/: ApplicationConfiguration.java
src/main/java/com/work/controller/: TaskController.java
src/main/java/com/work/dto/: TaskDTO.java
src/main/java/com/work/entity/: HumanResources.java  Priority.java  State.java  Task.java
src/main/java/com/work/repository/: HRRepository.java  Repository.java  TaskRepository.java
src/main/java/com/work/service/: HRService.java  TaskService.java
src/main/resources/: application.yml
src/main/resources/sql/: tables.sql
